<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.0.0-alpha1.js"></script>
<script src="jv.js"></script>
        <link rel="stylesheet" type="text/css" href="api.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 <title>Venue Finder</title>
</head>
<body>
    <h1 class = "head">Venue Finder</h1>
  <h2 class  ="head">Powered by Foursquare</h2>
  <input placeholder = "Type address here", id ="ip"> </input>
  
  <input placeholder = "Type search here", id ="q"> </input>

  <button id = "submit">Click Here</button>
  <button id = "clear">Clear</button>
  
  
  <ul id = "print">
    
    
  </ul>

</body>
</html>